ghin/proto/handicap.proto

syntax = "proto3";

package handicap;

service Handicap {
  // retrieve a handicap
  rpc GetHandicap(GetHandicapRequest) returns (GetHandicapResponse) {}
  // search for a player
  rpc SearchPlayer(SearchPlayerRequest) returns (SearchPlayerResponse) {}
  // request access to the GPA (Golfer Product Access) API
  rpc RequestGpa(GpaRequest) returns (GpaResponse) {}
}

message Club {
  string id = 1;
  string name = 2;
  string assn = 3;
  string state = 4;
  string country = 5;
}

// request with id of the golfer
message GetHandicapRequest {
  string source = 1;
  string id = 2;
}

// the response details of a handicap
message GetHandicapResponse {
  string id = 1;
  string source = 2;
  string prefix = 3;
  string firstName = 4;
  string middleName = 5;
  string lastName = 6;
  string suffix = 7;
  string playerName = 8;
  string gender = 9;
  bool active = 10;
  string index = 11;
  string revDate = 12;
  repeated Club clubs = 13;
}

message SearchPlayer {
  string source = 1;
  string golfer_id = 2;
  string country = 3;
  string state = 4;
  string firstName = 5;
  string lastName = 6;
  string email = 7;
}

message SearchPlayerRequest {
  SearchPlayer q = 1;
  Pagination p = 2;
}

message SearchPlayerResponse {
  repeated GetHandicapResponse players = 1;
}

message GpaRequest {
  string source = 1;
  string golfer_id = 2;
  string email = 3;
}

message GpaResponse {
  string success = 1;
}

message Pagination {
  int32 page = 1;
  int32 perPage = 2;
}
